

 _____                     _   _____ _                   _____ _           
|  __ \                   | | /  ___| |                 /  ___(_)          
| |  \/_ __ __ _ _ __   __| | \ `--.| | __ _ _ __ ___   \ `--. _ _ __ ___  
| | __| '__/ _` | '_ \ / _` |  `--. \ |/ _` | '_ ` _ \   `--. \ | '_ ` _ \ 
| |_\ \ | | (_| | | | | (_| | /\__/ / | (_| | | | | | | /\__/ / | | | | | |
 \____/_|  \__,_|_| |_|\__,_| \____/|_|\__,_|_| |_| |_| \____/|_|_| |_| |_|
                                                                           
                                                                           

