<!DOCTYPE html>
<html lang="en">
	<head>
	  <meta charset="utf-8" />
	  <title>Grand Slam Sim</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/js/lib/flat-ui/css/flat-ui.min.css">
	    <link rel="stylesheet" href="assets/js/lib/angularjs-toaster/toaster.css">
	    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" />
        
		<style>
		  /* Added as recommended by the Bootstrappers to pad out the navbar */
		  body { padding-top: 70px; }
		  #tournament-draw-table { border-collapse: separate; }
		  .tournament-round { width: 240px; }
		  .matchups { background-color: #E0E0E0; border: 3px solid #E0E0E0; }
		  .matchups input { width: 125px; }
		  .match-score { text-align: center; color: #34495e; }
		  .headlines { color: #2980b9; margin-top: 70px; }
		  .tournament-controls { vertical-align: middle; }
		  #tournament-completed { padding: 5px; }
		  .tournament-accordion { padding-top: 25px; }
		  ul[dnd-list], ul[dnd-list] > li { position: relative; }
		  #tournament-draw-table th { text-align:center; }
		  .players-photo { height:48px; width:48px; }
		</style>
		
		<!-- 3rd party -->
		<script type="text/javascript" src="assets/js/lib/angular/angular.min.js"></script>
		<script type="text/javascript" src="assets/js/lib/angular-route/angular-route.min.js"></script>
	    <script type="text/javascript" src="assets/js/lib/angular-animate/angular-animate.min.js"></script>
		<script type="text/javascript" src="assets/js/lib/angular-drap-n-drop/angular-drag-and-drop-lists.min.js"></script>
		<script type="text/javascript" src="assets/js/lib/ui-bootstrap/ui-bootstrap-tpls-0.13.4.min.js"></script>
	    <script type="text/javascript" src="assets/js/lib/angularjs-toaster/toaster.min.js"></script>
	    <script type="text/javascript" src="assets/js/lib/angularjs-scroll-glue/scrollglue.js"></script>
	    <script type="text/javascript" src="assets/js/lib/sockjs/sockjs.min.js"></script>
	    <script type="text/javascript" src="assets/js/lib/stomp/stomp.min.js"></script>
		
		<!-- App -->
		<script type="text/javascript" src="assets/js/app.js"></script>
		<script type="text/javascript" src="assets/js/directives/enterDirective.js"></script>
		<script type="text/javascript" src="assets/js/controllers/tournamentController.js"></script>
		<script type="text/javascript" src="assets/js/controllers/adminController.js"></script>
		<script type="text/javascript" src="assets/js/controllers/selectController.js"></script>
		<script type="text/javascript" src="assets/js/services/tournanamentSocket.js"></script>
		
	</head>
	<body ng-app="grandSlamSimApp">

		<nav class="navbar navbar-default navbar-fixed-top">
	        <div class="container-fluid">
	          <!-- Brand and toggle get grouped for better mobile display -->
	          <div class="navbar-header">
	            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	              <span class="sr-only">Toggle navigation</span>
	              <span class="icon-bar"></span>
	              <span class="icon-bar"></span>
	              <span class="icon-bar"></span>
	            </button>
	            <a class="navbar-brand" href="#/select">GrandSlamSim</a>
	          </div> <!-- /.navbar-header -->

	          <!-- Collect the nav links, forms, and other content for toggling -->
	          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
					  <li><a href="#/select">Tournaments</a></li>
					</ul>
					<ul class="nav navbar-nav">
					  <li><a href="#/admin">Admin (admin user only)</a></li>
					</ul>
					 <ul class="nav navbar-nav navbar-right">
					  <li><a href="logout">Logout</a></li>
					</ul>
			  </div> <!-- /.navbar-collapse -->
	      </div> <!-- /.container-fluid -->
	    </nav>

		<div class="container-fluid">
			<toaster-container></toaster-container>
			<div ng-view></div>
	    </div> <!-- /.container-fluid -->

  	</body>
</html>