<!DOCTYPE html>
<html lang="en" ng-app="grandSlamSim">
	<head>
	  <meta charset="utf-8" />
	  <title>Grand Slam Sim</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	
		<!-- <link rel="stylesheet" href="lib/flat-ui/css/flat-ui.min.css"> -->
	    <link rel="stylesheet" href="lib/angularjs-toaster/toaster.css">
        
		<style>
		  .playerTable{
			border-collapse: separate;
			border-spacing: 5px 5px;
		  }
		  body {
			background-image: url("img/backgrounds/stadium.jpg");
			/* Set a specified height, or the minimum height for the background image */
			min-height: 500px;
			/* Set background image to fixed (don't scroll along with the page) */
			background-attachment: fixed;
			/* Center the background image */
			background-position: center;
			/* Set the background image to no repeat */
			background-repeat: no-repeat;
			/* Scale the background image to be as large as possible */
			background-size: cover;
		  }
		  .matchups {
			background-color: #E0E0E0;
			border: 3px solid #E0E0E0;
		  }
		.round-title {
			text-align:center;
			background-color: #3498db;
			padding: 10px;
		}
		</style>
	</head>
	<body>
			
		<div class="container-fluid" ng-controller="TournamentController">
			<toaster-container></toaster-container>

			<div class="container-fluid">
			<h1 ng-cloak>{{tournament.name}}</h1>

			<button type="button" class="btn btn-default" ng-click="startTournament()">Start Tournament</button>
				</div>

			
		<div class="container-fluid">
		  <div id="drawtable" class="row">
		  </div>
		</div>

	    </div>
	    <!-- /.container -->
	
		<!-- 3rd party -->
		<script src="lib/angular/angular.min.js"></script>
	    <script src="lib/angular-animate/angular-animate.min.js"></script>
	    <script src="lib/angularjs-toaster/toaster.min.js"></script>
	    <script src="lib/angularjs-scroll-glue/scrollglue.js"></script>
	    <script src="lib/sockjs/sockjs.min.js"></script>
	    <script src="lib/stomp/stomp.min.js"></script>
		
		<!-- App -->
		<script src="js/app.js"></script>
		<script src="js/controllers.js"></script>
		<script src="js/services.js"></script>
		
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<script src="js/draw.js"></script>
	</body>
</html>